<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>Калькулятор</title>
</head>
<body>
	<div class="box">
    <div class="display">
      <input type="text" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc">
        <input type="button" class="button gray" value="m-">
        <input type="button" class="button gray" value="m+">
        <input type="button" class="button pink" value="/">
      </p>
      <p>
        <input type="button" class="button black namber" value="7">
        <input type="button" class="button black namber" value="8">
        <input type="button" class="button black namber" value="9">
        <input type="button" class="button pink" value="*">
      </p>
      <p>
        <input type="button" class="button black namber" value="4">
        <input type="button" class="button black namber" value="5">
        <input type="button" class="button black namber" value="6">
        <input type="button" class="button pink" value="-">
      </p>
      <p>
        <input type="button" class="button black namber" value="1">
        <input type="button" class="button black namber" value="2">
        <input type="button" class="button black namber" value="3">
        <input type="button" class="button pink" value="+">
      </p>
      <p>
        <input type="button" class="button black namber" value="0">
        <input type="button" class="button black namber" value=".">
        <input type="button" class="button c" value="C">
        <input type="button" class="button orange" id="result" value="=" disabled>
      </p>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>
</html>